# Podcast-Suite

./: .gitignore  README  README.mdown  build.xml  pkg_podcast.xml
administrator/components/com_migratepodcast/: controller.php  migratepodcast.php  migratepodcast.xml
administrator/components/com_migratepodcast/controllers/: migrate.json.php
administrator/components/com_migratepodcast/models/: migrate.php
administrator/components/com_migratepodcast/views/migrate/: view.html.php
administrator/components/com_migratepodcast/views/migrate/tmpl/: default.php  migrate.js
administrator/components/com_podcast/: access.xml  config.xml  controller.php  install.mysql.sql  install.podcast.php  podcast.css  podcast.php  podcast.xml  uninstall.podcast.php
administrator/components/com_podcast/controllers/: asset.php  assets.json.php  assets.php  episode.php  episodes.php  feed.php  feeditem.php  feeditems.php  feeds.php  item.php  items.php  media.php  mediaitem.php  mediaitems.php  migrate.json.php
administrator/components/com_podcast/helpers/: getid3.php
administrator/components/com_podcast/models/: asset.php  assets.php  episode.php  episodes.php  feed.php  feeditem.php  feeditems.php  feeds.php  item.php  items.php  media.php  mediaitem.php  mediaitems.php  migrate.php
administrator/components/com_podcast/models/fields/: episode.php  extraassets.php  feed.php  feeditem.php  itunescategory.php  media.php  mediatypes.php  storage.php
administrator/components/com_podcast/models/forms/: episode.xml  feed.xml  feeditem.xml  mediaitem.xml
administrator/components/com_podcast/sql/: install.mysql.sql  uninstall.mysql.sql
administrator/components/com_podcast/tables/: asset.php  episode.php  feed.php  feeditem.php  mediaitem.php
administrator/components/com_podcast/views/assets/: view.html.php  view.raw.php
administrator/components/com_podcast/views/assets/tmpl/: default.php  default_folders.php  editor.php
administrator/components/com_podcast/views/episode/: view.html.php
administrator/components/com_podcast/views/episodes/: view.html.php
administrator/components/com_podcast/views/feed/: view.html.php
administrator/components/com_podcast/views/feeditem/: view.html.php
administrator/components/com_podcast/views/feeditems/: view.html.php
administrator/components/com_podcast/views/feeds/: view.html.php
administrator/components/com_podcast/views/item/: view.html.php
administrator/components/com_podcast/views/items/: view.html.php
administrator/components/com_podcast/views/media/: view.html.php
administrator/components/com_podcast/views/mediaitem/: view.html.php
administrator/components/com_podcast/views/mediaitems/: view.html.php
administrator/components/com_podcast/views/migrate/: view.html.php
administrator/language/en-GB/: en-GB.com_migratepodcast.ini  en-GB.com_podcast.ini  en-GB.com_podcast.sys.ini
components/com_podcast/: controller.php  helper.php  podcast.php  router.php  scripthelper.php
components/com_podcast/models/: episode.php  episodes.php  feed.php  item.php
components/com_podcast/views/episode/: view.html.php
components/com_podcast/views/episode/tmpl/: default.php  default.xml  default_attachment.php  default_audio.php  default_video.php
components/com_podcast/views/episodes/: view.html.php
components/com_podcast/views/episodes/tmpl/: default.php  default.xml
components/com_podcast/views/feed/: view.html.php  view.raw.php
components/com_podcast/views/feed/tmpl/: default.php  default.xml  default_xml.php
components/com_podcast/views/item/: view.html.php
components/com_podcast/views/item/tmpl/: default.php  default.xml
language/en-GB/: en-GB.com_podcast.ini  en-GB.mod_podcast.ini  en-GB.mod_podcast.sys.ini
libraries/getid3/: getid3.xml
libraries/getid3/getid3/: extension.cache.dbm.php  extension.cache.mysql.php  getid3.lib.php  getid3.php  module.archive.gzip.php  module.archive.rar.php  module.archive.szip.php  module.archive.tar.php  module.archive.zip.php  module.audio-video.asf.php  module.audio-video.bink.php  module.audio-video.flv.php  module.audio-video.matroska.php  module.audio-video.mpeg.php  module.audio-video.nsv.php  module.audio-video.quicktime.php  module.audio-video.real.php  module.audio-video.riff.php  module.audio-video.swf.php  module.audio.aa.php  module.audio.aac.php  module.audio.ac3.php  module.audio.au.php  module.audio.avr.php  module.audio.bonk.php  module.audio.dss.php  module.audio.dts.php  module.audio.flac.php  module.audio.la.php  module.audio.lpac.php  module.audio.midi.php  module.audio.mod.php  module.audio.monkey.php  module.audio.mp3.php  module.audio.mpc.php  module.audio.ogg.php  module.audio.optimfrog.php  module.audio.rkau.php  module.audio.shorten.php  module.audio.tta.php  (+30 more)
libraries/podcast/: asset.php  helper.php  podcast.xml  storage.php
libraries/podcast/render/: episode.php  layout.php
libraries/podcast/storage/: amazons3.php  local.php
media/com_podcast/css/: admin.css  podcast.css
media/com_podcast/js/admin/: assets-editor.js  assets.js  episode.js  migrate.js  mustache.js  upload.js
media/com_podcast/js/jplayer/skins/suite/: jplayer.suite.css
modules/mod_podcast/: helper.php  mod_podcast.php  mod_podcast.xml
modules/mod_podcast/tmpl/: default.php
plugins/content/podcast/: podcast.php  podcast.xml
plugins/content/podcast/language/en-GB/: en-GB.plg_content_podcast.ini
plugins/editors-xtd/podcastepisode/: podcastepisode.php  podcastepisode.xml
plugins/editors-xtd/podcastepisode/language/en-GB/: en-GB.plg_editors-xtd_podcastepisode.ini  en-GB.plg_editors-xtd_podcastepisode.sys.ini
plugins/editors-xtd/podcastmedia/: podcastmedia.php  podcastmedia.xml
plugins/editors-xtd/podcastmedia/language/en-GB/: en-GB.plg_editors-xtd_podcastmedia.ini  en-GB.plg_editors-xtd_podcastmedia.sys.ini
plugins/podcast/default/: default.php  default.xml
test/: sample_data.sql
(+15 files in other folders)
