<?xml version="1.0" encoding="UTF-8"?>
<project name="Podcast Suite" basedir="." default="copy">

	<property name="srcdir" value="${project.basedir}" override="true" />
	<property name="component" value="com_podcast" override="true" />

	<fileset dir="${srcdir}" id="front_component_files">
		<include name="components/${component}/**" />
		<include name="language/en-GB/en-GB.${component}*" />
	</fileset>

	<fileset dir="${srcdir}" id="admin_component_files">
		<include name="administrator/components/${component}/**" />
		<include name="administrator/language/en-GB/en-GB.${component}*" />
	</fileset>

	<fileset dir="${srcdir}/administrator/components/${component}/" id="component_manifest">
		<include name="podcast.xml" />
	</fileset>

	<fileset dir="${srcdir}" id="podcast_module">
		<include name="modules/mod_podcast/**" />
	</fileset>

	<fileset dir="${srcdir}" id="podcast_media">
		<include name="media/com_podcast/**" />
	</fileset>

	<fileset dir="${srcdir}/libraries/getid3/" id="getid3_library">
		<include name="**" />
	</fileset>

	<fileset dir="${srcdir}/libraries/podcast/" id="podcast_library">
		<include name="**" />
	</fileset>

	<fileset dir="${srcdir}/plugins/content/podcast/" id="podcast_content_plugin">
		<include name="**" />
	</fileset>

	<fileset dir="${srcdir}" id="full_package">
		<include name="build/com_podcast.zip" />
		<include name="build/getid3.zip" />
		<include name="build/podcast.zip" />
		<include name="pkg_podcast.xml" />
	</fileset>

	<target name="copy" description="copy target">
		<echo msg="Creating component archive..." />

		<delete file="build/com_podcast.zip" quiet="true" />
		<zip destfile="build/com_podcast.zip">
			<fileset refid="front_component_files" />
			<fileset refid="admin_component_files" />
			<fileset refid="component_manifest" />
			<fileset refid="podcast_media" />
		</zip>

		<delete file="build/getid3.zip" quiet="true" />
		<zip destfile="build/getid3.zip">
			<fileset refid="getid3_library" />
		</zip>

		<delete file="build/podcast.zip" quiet="true" />
		<zip destfile="build/podcast.zip">
			<fileset refid="podcast_library" />
		</zip>

		<delete file="build/plg_content_podcast.zip" quiet="true" />
		<zip destfile="build/plg_content_podcast.zip">
			<fileset refid="podcast_content_plugin" />
		</zip>

		<delete file="build/PodcastSuite.zip" quiet="true" />
		<zip destfile="build/PodcastSuite.zip">
			<fileset refid="full_package" />
		</zip>

		<echo msg="Files copied and installable archives created OK!" />

	  </target>

</project>